/* ==========================================
   ■■■ 실행 흐름의 컨트롤(제어문) ■■■
   - if문
   - if ~ else문 실습
=============================================*/

// ○ 과제
// 사용자로부터 임의의 문자 하나를 입력받아
// 대문자이면 소문자로, 소문자이면 대문자로
// 알파벳이 아닌 기타 문자이면 입력 오류 처리하는 프로그램을 구현한다.

// 실행 예)
// 한 문자 입력 : H
// >> H → h
// 계속하려면 아무 키나 누르세요...

// 한 문자 입력 : w
// >> w → W
// 계속하려면 아무 키나 누르세요...

// 한 문자 입력 : 4
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르세요...

import java.io.IOException;

public class Test039
{
	public static void main(String[] args) throws IOException
	{
		// 변수 선언
		char ch, result;									//--입력 받을 문자 담을 변수, 결과값 담을 변수
		
		// 사용자에게 임의의 한 문자 입력 요청
		System.out.print("한 문자 입력 : ");
		ch = (char)System.in.read();						//Sytem.in.read()는 정수형으로 받아오기 때문에 char형으로 강제 형 변환 필요
		
		// 조건문 작성
		if(ch>='A' && ch <='Z'){							// 입력받은 한 문자가 A~Z사이의 값일 때
			result = (char)(ch + 32);						// 입력받은 문자에 32를 더함(아스키코드값)
			System.out.printf("%c → %c\n",ch, result);		// 출력(대문자→소문자)
		}else if(ch>='a' && ch <='z'){						// 입력받은 한 문자가 a~z사이의 값일 때
			result = (char)(ch - 32);						// 입력받은 문자에 32를 뺌(아스키코드값)
			System.out.printf("%c → %c\n",ch, result);		// 출력(소문자→대문자)
		}else{												// 입력받은 문자가 그외의 값일 때
			System.out.println("입력오류~!!!");				// 출력(입력오류)
		}
		
		
		
	}
}
//실행 결과

/*
한 문자 입력 : X
X → x
계속하려면 아무 키나 누르십시오 . . .
*/

/*
한 문자 입력 : d
d → D
계속하려면 아무 키나 누르십시오 . . .
*/

/*
한 문자 입력 : 5
입력오류~!!!
계속하려면 아무 키나 누르십시오 . . .
*/